************************************    starting framework      *********************************************
require_once(get_stylesheet_directory() . '/framework/class/App.php');
$app = \IP_WP_FRAME\App::getInstance();
$app->run();

*************************************************************************************************************

*************************************   getting config value    *********************************************

$app->getConfiq()->app['default']
return "This is default value of $app->getConfiq()->app[/'default/']"

*************************************************************************************************************

************************************    register namespace     **********************************************

\IP_WP_FRAME\Loader::registerNamespace('Test', get_stylesheet_directory() . '/framework');
new \Test\Test();

*************************************************************************************************************
