************************************    starting framework      *********************************************

require_once(get_stylesheet_directory() . '/framework/class/App.php');
$app = \IP_WP_FRAME\App::getInstance();
$app->run();
*************************************************************************************************************

*************************************   getting config value    *********************************************

$app->getConfiq()->app['default']
return "This is default value of $app->getConfiq()->app[/'default/']"
*************************************************************************************************************

************************************    register namespace     **********************************************

\IP_WP_FRAME\Loader::registerNamespace('Test', get_stylesheet_directory() . '/framework');
new \Test\Test();
*************************************************************************************************************

***********************************     creating admin page     *********************************************

new \IP_WP_FRAME_CORE\IP_WP_CREATE_ADMIN_PAGE('Petar', 'petar', 'manage_options', 'petar-option-page', 'petar', 'dashicons-clipboard');
*************************************************************************************************************

**********************************     creating admin sub page      *****************************************

new \IP_WP_FRAME_CORE\IP_WP_CREATE_ADMIN_SUB_PAGE('petar-option-page', 'new', 'new', 'manage_options', 'new-option-page', 'newpetar');
*************************************************************************************************************